stockexchange.rest.refresh.url = http://localhost:9090/stockexchange/rest/refresh
stockexchange.rest.stocks.url = http://localhost:9090/stockexchange/rest/stocks
stockexchange.rest.sell.url = http://localhost:9090/stockexchange/rest/sell
stockexchange.rest.buy.url = http://localhost:9090/stockexchange/rest/buy
stockexchange.rest.performance.url = http://localhost:9090/stockexchange/rest/performance/{symbol}